class Solution {
    public boolean isBipartite(int[][] graph) {
        int n = graph.length;
        int[] color = new int[n];
        for(int i=0;i<n;i++){
            if(color[i]==0)
                if(!dfs(graph,color,i,1)) return false;
        }
        return true;
    }
    public boolean dfs(int[][] graph,int[] color,int v,int pc){
        color[v]=pc;
        for(int i=0;i<graph[v].length;i++){
            if(color[graph[v][i]]==0){
                if(!dfs(graph,color,graph[v][i],pc==1?2:1)) return false;
            }else if(color[graph[v][i]]==pc) return false;
        }
        return true;
    }
}